{
    "Logging": {
        "LogLevel": {
            "Default": "Warning", // 生产环境只记录警告及以上级别日志，减少I/O
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "DocumentsPath": "/var/www/documents", // 生产服务器的绝对路径
        "RequireAuthentication": true // 生产环境开启认证
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=生产服务器;Database=MyDb;" // 生产数据库
    }
}